<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".EventCreate"
    tools:showIn="@layout/activity_event_create">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <EditText
        android:id="@+id/eventTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title">
    </EditText>

    <EditText
        android:id="@+id/eventStreetAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Street Address"
        android:inputType="text"
        android:clickable="true">
        </EditText>

    <EditText
        android:id="@+id/eventHost"
        android:layout_height="wrap_content"
        android:hint="Host"
        android:inputType="text"
        android:clickable="true"
        android:layout_width="match_parent">
    </EditText>

    <EditText
        android:id="@+id/eventCity"
        android:layout_height="wrap_content"
        android:hint="City"
        android:inputType="text"
        android:clickable="true"
        android:layout_width="match_parent">
    </EditText>

    <EditText
        android:id="@+id/eventTime"
        android:layout_height="wrap_content"
        android:hint="Time"
        android:inputType="time"
        android:clickable="true"
        android:focusable="false"
        android:onClick="showTimePickerDialog"
        android:layout_width="match_parent">
    </EditText>

    <EditText
        android:id="@+id/eventDate"
        android:layout_height="wrap_content"
        android:hint="Date"
        android:inputType="date"
        android:clickable="true"
        android:focusable="false"
        android:onClick="showDatePickerDialog"
        android:layout_width="match_parent">
    </EditText>

    <EditText
        android:id="@+id/eventLocation"
        android:layout_height="wrap_content"
        android:hint="Location"
        android:inputType="text"
        android:clickable="true"
        android:layout_width="match_parent">
    </EditText>

    <EditText
        android:id="@+id/eventSuburb"
        android:layout_height="wrap_content"
        android:hint="Suburb"
        android:inputType="text"
        android:clickable="true"
        android:layout_width="match_parent">
        </EditText>
</LinearLayout>

</android.support.constraint.ConstraintLayout>